	Monthly Bulletin - March 2014
Report Date:	28/03/2014	Page	1
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Altcourse	794	794	1,133	1,122	141%	100%
Ashfield	408	408	400	387	95%	100%
Askham Grange	150	126	128	98	78%	84%
Aylesbury	411	411	444	404	98%	100%
Bedford	322	322	506	480	149%	100%
Belmarsh	781	781	930	875	112%	100%
Birmingham	1,093	1,093	1,450	1,434	131%	100%
Blantyre House	122	122	122	121	99%	100%
Brinsford	545	545	577	536	98%	100%
Bristol	427	407	614	593	146%	95%
Brixton	530	530	798	772	146%	100%
Bronzefield	527	527	527	486	92%	100%
Buckley Hall	410	410	445	445	109%	100%
Bullingdon	879	879	1,114	1,095	125%	100%
Bure	604	604	624	618	102%	100%
Cardiff	539	539	814	801	149%	100%
Channings Wood	698	698	731	720	103%	100%
Chelmsford	462	462	594	580	126%	100%
Coldingley	493	493	513	510	103%	100%
Cookham Wood	143	143	143	119	83%	100%
Dartmoor	642	639	659	648	101%	100%
Deerbolt	513	513	513	501	98%	100%
Doncaster	738	738	1,145	1,143	155%	100%
Dovegate	1,064	1,060	1,133	1,108	105%	100%
Downview	355	0	0	0%
Drake Hall	315	315	315	313	99%	100%
Durham	591	591	995	925	157%	100%
East Sutton Park	98	98	100	90	92%	100%
Eastwood Park	410	315	363	339	108%	77%
Elmley (Sheppey)	943	943	1,252	1,243	132%	100%
Erlestoke	494	488	488	487	100%	99%
Everthorpe	617	617	691	684	111%	100%
Exeter	326	318	561	547	172%	98%
Featherstone	671	671	687	674	100%	100%
Feltham	762	650	650	616	95%	85%
Ford	521	521	531	516	99%	100%
Forest Bank	1,064	1,064	1,460	1,449	136%	100%
Foston Hall	290	290	310	290	100%	100%
Frankland	859	804	804	778	97%	94%
Full Sutton	604	596	616	600	101%	99%
Garth	811	631	666	666	106%	78%
Gartree	708	708	708	706	100%	100%
Glen Parva	637	637	808	657	103%	100%
Grendon / Springhill	586	543	543	537	99%	93%
Guys Marsh	518	518	579	564	109%	100%
Haverigg	622	622	644	626	101%	100%
Hewell	1,003	1,003	1,301	1,274	127%	100%
High Down	999	999	1,163	1,124	113%	100%
Highpoint (North and South)	1,299	1,299	1,331	1,321	102%	100%

Report Date:	28/03/2014	Page	2
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Hindley	582	424	364	274	65%	73%
Hollesley Bay	421	434	434	430	99%	103%
Holloway	540	533	591	513	96%	99%
Holme House	1,034	1,034	1,210	1,209	117%	100%
Hull	552	552	762	758	137%	100%
Huntercombe	370	309	417	408	132%	84%
Isis	478	478	622	616	129%	100%
Isle of Wight	1,056	1,056	1,139	1,133	107%	100%
Kennet	175	175	342	275	157%	100%
Kirkham	634	634	634	626	99%	100%
Kirklevington Grange	283	283	303	292	103%	100%
Lancaster Farms	481	481	466	400	83%	100%
Leeds	826	826	1,212	1,214	147%	100%
Leicester	214	214	411	372	174%	100%
Lewes	624	624	729	673	108%	100%
Leyhill	527	527	527	506	96%	100%
Lincoln	408	403	729	699	173%	99%
Lindholme	1,048	924	1,010	1,002	108%	88%
Littlehey	1,140	1,080	1,146	1,110	103%	95%
Liverpool	1,173	1,159	1,442	1,266	109%	99%
Long Lartin	629	622	622	617	99%	99%
Low Newton	314	291	329	312	107%	93%
Lowdham Grange	900	900	920	916	102%	100%
Maidstone	565	565	600	587	104%	100%
Manchester	965	965	1,286	1,151	119%	100%
Moorland / Hatfield	1,209	1,209	1,272	1,259	104%	100%
Mount	748	748	770	768	103%	100%
New Hall	395	371	425	409	110%	94%
North Sea Camp	420	420	420	395	94%	100%
Northumberland	1,348	1,348	1,348	1,345	100%	100%
Norwich	627	627	769	764	122%	100%
Nottingham	723	723	1,100	1,093	151%	100%
Oakwood	1,605	1,605	1,605	1,597	100%	100%
Onley	742	682	682	676	99%	92%
Parc	1,170	1,170	1,379	1,348	115%	100%
Pentonville	915	915	1,310	1,311	143%	100%
Peterborough (Male & Female)	840	827	1,008	947	115%	98%
Portland	464	464	594	572	123%	100%
Preston	456	421	776	699	166%	92%
Ranby	893	892	1,098	1,091	122%	100%
Risley	1,050	1,050	1,095	1,094	104%	100%
Rochester	802	742	742	732	99%	93%
Rye Hill	600	600	625	626	104%	100%
Send	282	280	280	270	96%	99%
Stafford	741	741	741	731	99%	100%
Standford Hill (Sheppey)	464	464	464	459	99%	100%
Stocken	768	768	843	841	110%	100%
Stoke Heath	650	582	642	632	109%	90%
Styal	454	445	460	428	96%	98%
Sudbury	581	581	600	588	101%	100%
Swaleside (Sheppey)	1,112	1,112	1,112	1,110	100%	100%
Swansea	250	242	455	442	183%	97%
Swinfen Hall	604	544	594	585	108%	90%
Thameside	600	600	900	886	148%	100%

Report Date:	28/03/2014	Page	3
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Thorn Cross	331	331	331	310	94%	100%
Usk / Prescoed	378	378	523	503	133%	100%
Verne	580	32	32	20	63%	6%
Wakefield	751	749	749	740	99%	100%
Wandsworth	963	943	1,628	1,574	167%	98%
Warren Hill	244	70	70	46	66%	29%
Wayland	958	934	1,001	986	106%	97%
Wealstun	810	795	817	811	102%	98%
Werrington	160	160	160	117	73%	100%
Wetherby	396	276	276	203	74%	70%
Whatton	775	769	841	837	109%	99%
Whitemoor	473	458	458	456	100%	97%
Winchester	499	499	685	657	132%	100%
Wolds	331	307	371	367	120%	93%
Woodhill	660	660	819	793	120%	100%
Wormwood Scrubs	1,170	1,170	1,279	1,247	107%	100%
Wymott	1,102	1,038	1,111	1,097	106%	94%
Sub total	77,431	74,720	87,130	84,443	113%	96%
NOMS Operated Immigration Removal Centres (IRCs)
Dover (IRC)	342	280	280	259	93%	82%
Haslar (IRC)	170	170	170	162	95%	100%
Morton Hall (IRC)	392	392	392	388	99%	100%
Sub total	904	842	842	809	96%	93%
Total	78,335	75,562	85,972	**	85,252	113%	96%
Report produced by Population Strategy.

The CNA and Operational Capacity figures are taken from the latest signed cell certificates held by PS.

*The prison unlock figure may be lower than the 'Population', as the 'Population' includes prisoners on authorised absence.

** Useable Operational Capacity of the estate is the sum of all establishments' operational capacity less 2000 places.

The report is compiled from data on the last working Friday in March 2014

.

Report Date:	28/03/2014	Page	4
Definitions of Accommodation Terms

Certified Normal Accommodation (CNA)

Certified Normal Accommodation (CNA), or uncrowded capacity, is the Prison Service's own measure of accommodation.  CNA 
represents the good, decent standard of accommodation that the Service aspires to provide all prisoners.

Baseline CNA

Baseline CNA is the sum total of all certified accommodation in an establishment except, normally:
  •Cells in punishment or segregation units.
  •Healthcare cells or rooms in training prisons and YOIs that are not routinely used to accommodate long stay patients.

In-Use CNA

In-use CNA is baseline CNA less those places not available for immediate use, for example: damaged cells, cells affected by 
building works.

Operational Capacity

The operational capacity of a prison is the total number of prisoners that an establishment can hold taking into account control, 
security and the proper operation of the planned regime. It is determined by the Deputy Director of Custody on the basis of 
operational judgement and experience.

Useable Operational Capacity

Useable Operational Capacity of the estate is the sum of all establishments' operational capacity less 2000 places. This is known 
as the operating margin and reflects the constraints imposed by the need to provide separate accommodation for different 
classes of prisoner i.e. by sex, age, security category, conviction status, single cell risk assessment and also due to 
geographical distribution.

Establishments Exceeding their Operational Capacity
	Governing governors and Controllers and Directors of contracted out prisons must ensure that the approved operational 
capacity is not normally exceeded other than on an exceptional basis to accommodate pressing operational need.



