	Monthly Bulletin - December 2013
Report Date:	27/12/2013	Page	1
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Altcourse	794	794	1,033	1,015	128%	100%
Ashfield	408	408	400	399	98%	100%
Askham Grange	150	126	128	97	77%	84%
Aylesbury	411	411	444	436	106%	100%
Bedford	322	322	509	481	149%	100%
Belmarsh	781	781	927	807	103%	100%
Birmingham	1,093	1,093	1,450	1,379	126%	100%
Blantyre House	122	122	122	121	99%	100%
Brinsford	545	545	577	516	95%	100%
Bristol	427	407	649	604	148%	95%
Brixton	530	530	798	770	145%	100%
Bronzefield	527	527	527	491	93%	100%
Buckley Hall	410	410	445	435	106%	100%
Bullingdon	879	879	1,114	1,099	125%	100%
Bure	604	604	624	618	102%	100%
Cardiff	539	539	814	787	146%	100%
Channings Wood	698	698	731	727	104%	100%
Chelmsford	462	462	594	587	127%	100%
Coldingley	493	493	513	503	102%	100%
Cookham Wood	143	143	143	107	75%	100%
Dartmoor	642	639	659	652	102%	100%
Deerbolt	513	513	513	506	99%	100%
Doncaster	738	738	1,145	1,125	152%	100%
Dovegate	1,064	1,060	1,060	1,042	98%	100%
Downview	355
Drake Hall	315	315	315	305	97%	100%
Durham	592	592	990	930	157%	100%
East Sutton Park	98	98	100	87	89%	100%
Eastwood Park	410	315	363	314	100%	77%
Elmley (Sheppey)	943	943	1,252	1,211	128%	100%
Erlestoke	494	488	488	484	99%	99%
Everthorpe	615	615	689	679	110%	100%
Exeter	326	318	561	540	170%	98%
Featherstone	671	671	687	678	101%	100%
Feltham	762	762	762	549	72%	100%
Ford	521	521	531	505	97%	100%
Forest Bank	1,064	1,064	1,364	1,323	124%	100%
Foston Hall	290	290	310	293	101%	100%
Frankland	859	808	808	801	99%	94%
Full Sutton	604	596	616	607	102%	99%
Garth	811	706	746	744	105%	87%
Gartree	708	708	708	703	99%	100%
Glen Parva	637	637	808	769	121%	100%
Grendon / Springhill	586	543	543	535	99%	93%
Guys Marsh	518	518	579	576	111%	100%
Haverigg	622	622	644	642	103%	100%
Hewell	1,003	1,003	1,301	1,273	127%	100%
High Down	999	999	1,103	1,077	108%	100%
Highpoint (North and South)	1,299	1,299	1,331	1,326	102%	100%

Report Date:	27/12/2013	Page	2
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Hindley	582	498	438	246	49%	86%
Hollesley Bay	421	434	434	427	98%	103%
Holloway	540	533	591	506	95%	99%
Holme House	1,034	1,034	1,210	1,191	115%	100%
Hull	552	552	762	742	134%	100%
Huntercombe	370	370	430	414	112%	100%
Isis	478	478	622	616	129%	100%
Isle of Wight	1,056	1,056	1,139	1,136	108%	100%
Kennet	175	175	342	322	184%	100%
Kirkham	634	634	634	601	95%	100%
Kirklevington Grange	283	283	303	294	104%	100%
Lancaster Farms	481	481	531	444	92%	100%
Leeds	826	826	1,212	1,197	145%	100%
Leicester	214	214	419	385	180%	100%
Lewes	627	627	742	658	105%	100%
Leyhill	527	527	527	510	97%	100%
Lincoln	408	403	727	694	172%	99%
Lindholme	1,048	924	1,010	996	108%	88%
Littlehey	1,140	1,080	1,146	1,114	103%	95%
Liverpool	1,173	1,159	1,442	1,228	106%	99%
Long Lartin	629	622	622	608	98%	99%
Low Newton	314	291	329	301	103%	93%
Lowdham Grange	900	900	888	887	99%	100%
Maidstone	565	565	600	595	105%	100%
Manchester	965	965	1,286	1,146	119%	100%
Moorland / Hatfield	1,209	1,209	1,272	1,259	104%	100%
Mount	748	748	770	763	102%	100%
New Hall	395	371	425	390	105%	94%
North Sea Camp	420	420	420	401	95%	100%
Northallerton	146
Northumberland	1,348	1,348	1,348	1,340	99%	100%
Norwich	627	627	789	770	123%	100%
Nottingham	723	723	1,100	1,027	142%	100%
Oakwood	1,605	1,605	1,605	1,579	98%	100%
Onley	742	682	682	680	100%	92%
Parc	1,170	1,170	1,336	1,313	112%	100%
Pentonville	915	915	1,310	1,307	143%	100%
Peterborough (Male & Female)	840	827	960	857	104%	98%
Portland	464	464	621	603	130%	100%
Preston	456	406	743	677	167%	89%
Ranby	893	892	1,098	1,090	122%	100%
Risley	1,050	1,050	1,095	1,084	103%	100%
Rochester	802	742	742	738	99%	93%
Rye Hill	600	600	625	625	104%	100%
Send	282	282	282	273	97%	100%
Stafford	741	741	741	722	97%	100%
Standford Hill (Sheppey)	464	464	464	448	97%	100%
Stocken	768	768	843	841	110%	100%
Stoke Heath	650	582	642	631	108%	90%
Styal	454	445	460	420	94%	98%
Sudbury	581	581	600	586	101%	100%
Swaleside (Sheppey)	1,112	1,112	1,112	1,111	100%	100%
Swansea	250	242	455	432	179%	97%
Swinfen Hall	604	544	594	589	108%	90%

Report Date:	27/12/2013	Page	3
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Thameside	600	600	900	857	143%	100%
Thorn Cross	331	331	331	321	97%	100%
Usk / Prescoed	378	378	523	507	134%	100%
Verne	580
Wakefield	751	749	749	744	99%	100%
Wandsworth	972	877	1,554	1,518	173%	90%
Warren Hill	244	192	192	34	18%	79%
Wayland	958	940	1,007	999	106%	98%
Wealstun	810	795	817	809	102%	98%
Werrington	160	160	160	103	64%	100%
Wetherby	396	276	276	213	77%	70%
Whatton	775	769	841	840	109%	99%
Whitemoor	473	458	458	453	99%	97%
Winchester	499	499	685	656	131%	100%
Wolds	331	307	371	363	118%	93%
Woodhill	660	660	819	780	118%	100%
Wormwood Scrubs	1,170	1,170	1,279	1,252	107%	100%
Wymott	1,102	1,038	1,111	1,101	106%	94%
Sub total	77,588	75,065	87,111	83,619	111%	97%
NOMS Operated Immigration Removal Centres (IRCs)
Dover (IRC)	342	280	280	251	90%	82%
Haslar (IRC)	170	170	170	154	91%	100%
Morton Hall (IRC)	392	392	392	368	94%	100%
Sub total	904	842	842	773	92%	93%
Total	78,492	75,907	85,953	**	84,392	111%	97%
Report produced by Population Strategy.

The CNA and Operational Capacity figures are taken from the latest signed cell certificates held by PS.

*The prison unlock figure may be lower than the 'Population', as the 'Population' includes prisoners on authorised absence.

** Useable Operational Capacity of the estate is the sum of all establishments’ operational capacity less 2000 places.

The report is compiled from data on the last working Friday in December 2013

.

Report Date:	27/12/2013	Page	4
Definitions of Accommodation Terms

Certified Normal Accommodation (CNA)

Certified Normal Accommodation (CNA), or uncrowded capacity, is the Prison Service’s own measure of accommodation.  CNA 
represents the good, decent standard of accommodation that the Service aspires to provide all prisoners.

Baseline CNA

Baseline CNA is the sum total of all certified accommodation in an establishment except, normally:
  •Cells in punishment or segregation units.
  •Healthcare cells or rooms in training prisons and YOIs that are not routinely used to accommodate long stay patients.

In-Use CNA

In-use CNA is baseline CNA less those places not available for immediate use, for example: damaged cells, cells affected by 
building works.

Operational Capacity

The operational capacity of a prison is the total number of prisoners that an establishment can hold taking into account control, 
security and the proper operation of the planned regime. It is determined by the Deputy Director of Custody on the basis of 
operational judgement and experience.

Useable Operational Capacity

Useable Operational Capacity of the estate is the sum of all establishments’ operational capacity less 2000 places. This is known 
as the operating margin and reflects the constraints imposed by the need to provide separate accommodation for different 
classes of prisoner i.e. by sex, age, security category, conviction status, single cell risk assessment and also due to 
geographical distribution.

Establishments Exceeding their Operational Capacity
	Governing governors and Controllers and Directors of contracted out prisons must ensure that the approved operational 
capacity is not normally exceeded other than on an exceptional basis to accommodate pressing operational need.



