	Monthly Bulletin - September 2014
Report Date:	26/09/2014	Page	1
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Altcourse	794	794	1,133	1,131	142%	100%
Ashfield	408	408	400	398	98%	100%
Askham Grange	150	126	128	104	83%	84%
Aylesbury	410	410	444	426	104%	100%
Bedford	322	322	511	489	152%	100%
Belmarsh	781	781	938	879	113%	100%
Birmingham	1,093	1,093	1,450	1,427	131%	100%
Blantyre House	122	122	122	121	99%	100%
Brinsford	545	433	465	405	94%	79%
Bristol	425	407	614	594	146%	96%
Brixton	530	511	791	725	142%	96%
Bronzefield	527	527	527	504	96%	100%
Buckley Hall	409	409	457	450	110%	100%
Bullingdon	879	879	1,114	1,072	122%	100%
Bure	604	604	647	621	103%	100%
Cardiff	539	539	814	811	150%	100%
Channings Wood	698	698	731	728	104%	100%
Chelmsford	550	550	745	718	131%	100%
Coldingley	493	493	521	516	105%	100%
Cookham Wood	143	143	143	148	103%	100%
Dartmoor	642	639	659	644	101%	100%
Deerbolt	513	513	513	473	92%	100%
Doncaster	738	738	1,145	1,122	152%	100%
Dovegate	1,064	1,060	1,133	1,114	105%	100%
Downview	355	0	0	0%
Drake Hall	315	315	315	298	95%	100%
Durham	591	591	1,015	957	162%	100%
East Sutton Park	98	98	100	93	95%	100%
Eastwood Park	410	315	363	330	105%	77%
Elmley (Sheppey)	943	943	1,252	1,225	130%	100%
Erlestoke	494	494	524	519	105%	100%
Exeter	326	318	561	542	170%	98%
Featherstone	671	671	703	697	104%	100%
Feltham	762	650	650	550	85%	85%
Ford	521	521	539	460	88%	100%
Forest Bank	1,064	1,064	1,460	1,421	134%	100%
Foston Hall	290	274	310	286	104%	94%
Frankland	859	788	788	754	96%	92%
Full Sutton	604	596	618	593	99%	99%
Garth	811	763	798	773	101%	94%
Gartree	708	708	725	721	102%	100%
Glen Parva	637	637	728	692	109%	100%
Grendon / Springhill	586	554	554	532	96%	95%
Guys Marsh	518	518	579	558	108%	100%
Haverigg	622	622	654	645	104%	100%
Hewell	1,003	1,003	1,301	1,265	126%	100%
High Down	999	999	1,163	1,135	114%	100%
Highpoint (North and South)	1,299	1,299	1,343	1,334	103%	100%
Hindley	534	402	367	296	74%	75%

Report Date:	26/09/2014	Page	2
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Hollesley Bay	437	437	437	425	97%	100%
Holloway	540	533	591	507	95%	99%
Holme House	1,036	1,036	1,230	1,215	117%	100%
Hull	704	704	933	900	128%	100%
Humber	948	924	1,062	1,041	113%	97%
Huntercombe	370	309	417	397	128%	84%
Isis	478	478	628	597	125%	100%
Isle of Wight	1,056	1,056	1,147	1,132	107%	100%
Kennet	175	175	342	272	155%	100%
Kirkham	634	634	634	590	93%	100%
Kirklevington Grange	283	283	303	284	100%	100%
Lancaster Farms	495	490	551	404	82%	99%
Leeds	826	826	1,224	1,199	145%	100%
Leicester	214	214	414	359	168%	100%
Lewes	624	624	729	678	109%	100%
Leyhill	527	527	527	451	86%	100%
Lincoln	408	403	739	660	164%	99%
Lindholme	1,048	924	1,010	999	108%	88%
Littlehey	1,140	1,140	1,206	1,201	105%	100%
Liverpool	1,173	1,159	1,442	1,205	104%	99%
Long Lartin	629	622	643	616	99%	99%
Low Newton	314	291	329	300	103%	93%
Lowdham Grange	900	900	920	917	102%	100%
Maidstone	565	565	614	581	103%	100%
Manchester	965	965	1,301	1,136	118%	100%
Moorland / Hatfield	1,209	1,209	1,293	1,275	105%	100%
Mount	748	748	782	774	103%	100%
New Hall	395	371	425	413	111%	94%
North Sea Camp	420	420	420	363	86%	100%
Northumberland	1,348	1,348	1,348	1,329	99%	100%
Norwich	626	626	783	749	120%	100%
Nottingham	723	723	1,060	1,054	146%	100%
Oakwood	1,605	1,605	1,605	1,574	98%	100%
Onley	742	722	727	696	96%	97%
Parc	1,170	1,170	1,474	1,465	125%	100%
Pentonville	915	915	1,316	1,276	139%	100%
Peterborough (Male & Female)	840	827	1,008	932	113%	98%
Portland	464	464	580	566	122%	100%
Preston	456	434	800	711	164%	95%
Ranby	893	892	1,098	1,072	120%	100%
Risley	1,050	1,050	1,115	1,112	106%	100%
Rochester	802	742	754	736	99%	93%
Rye Hill	600	600	625	619	103%	100%
Send	282	282	282	278	99%	100%
Stafford	741	741	751	667	90%	100%
Standford Hill (Sheppey)	464	464	464	447	96%	100%
Stocken	768	768	853	843	110%	100%
Stoke Heath	662	594	654	632	106%	90%
Styal	454	445	460	438	98%	98%
Sudbury	581	581	600	544	94%	100%
Swaleside (Sheppey)	1,112	1,112	1,112	1,107	100%	100%
Swansea	250	242	455	449	186%	97%
Swinfen Hall	604	544	594	592	109%	90%
Thameside	600	600	900	891	149%	100%

Report Date:	26/09/2014	Page	3
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Thorn Cross	331	331	345	344	104%	100%
Usk / Prescoed	378	378	536	507	134%	100%
Verne	570	570	570	277	49%	100%
Wakefield	751	749	762	748	100%	100%
Wandsworth	963	943	1,640	1,606	170%	98%
Warren Hill	257	208	208	182	88%	81%
Wayland	958	932	1,001	985	106%	97%
Wealstun	810	785	807	796	101%	97%
Werrington	160	160	160	109	68%	100%
Wetherby	396	276	276	203	74%	70%
Whatton	775	769	841	825	107%	99%
Whitemoor	473	458	458	454	99%	97%
Winchester	469	469	690	673	143%	100%
Woodhill	660	660	819	787	119%	100%
Wormwood Scrubs	1,170	1,170	1,279	1,221	104%	100%
Wymott	1,102	1,037	1,123	1,110	107%	94%
Sub total	77,635	75,695	88,781	84,793	112%	98%
NOMS Operated Immigration Removal Centres (IRCs)
Dover (IRC)	401	401	401	355	89%	100%
Haslar (IRC)	197	197	197	132	67%	100%
Morton Hall (IRC)	392	392	392	354	90%	100%
Sub total	990	990	990	841	85%	100%
Total	78,625	76,685	87,771	**	85,634	112%	98%
Report produced by Population Strategy.

The CNA and Operational Capacity figures are taken from the latest signed cell certificates held by PS.

*The number of prisoners physically/actually held in each prison at the time of recording may be lower than the figure reported as "population". Where this does occur this is because the reported "population" figure includes prisoners who are outside of the prison as an authorised absence.

** Useable Operational Capacity of the estate is the sum of all establishments' operational capacity less 2000 places.

The report is compiled from data on the last working Friday in September 2014

.

Report Date:	26/09/2014	Page	4
Definitions of Accommodation Terms

Certified Normal Accommodation (CNA)

Certified Normal Accommodation (CNA), or uncrowded capacity, is the Prison Service's own measure of accommodation.  CNA 
represents the good, decent standard of accommodation that the Service aspires to provide all prisoners.

Baseline CNA

Baseline CNA is the sum total of all certified accommodation in an establishment except, normally:
  •Cells in punishment or segregation units.
  •Healthcare cells or rooms in training prisons and YOIs that are not routinely used to accommodate long stay patients.

In-Use CNA

In-use CNA is baseline CNA less those places not available for immediate use, for example: damaged cells, cells affected by 
building works.

Operational Capacity

The operational capacity of a prison is the total number of prisoners that an establishment can hold taking into account control, 
security and the proper operation of the planned regime. It is determined by the Deputy Director of Custody on the basis of 
operational judgement and experience.

Useable Operational Capacity

Useable Operational Capacity of the estate is the sum of all establishments' operational capacity less 2000 places. This is known 
as the operating margin and reflects the constraints imposed by the need to provide separate accommodation for different 
classes of prisoner i.e. by sex, age, security category, conviction status, single cell risk assessment and also due to 
geographical distribution.

Establishments Exceeding their Operational Capacity
	Governing governors and Controllers and Directors of contracted out prisons must ensure that the approved operational 
capacity is not normally exceeded other than on an exceptional basis to accommodate pressing operational need.



