	Monthly Bulletin - February 2014
Report Date:	28/02/2014	Page	1
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Altcourse	794	794	1,133	1,126	142%	100%
Ashfield	408	408	400	399	98%	100%
Askham Grange	150	126	128	104	83%	84%
Aylesbury	411	411	444	408	99%	100%
Bedford	322	322	506	501	156%	100%
Belmarsh	781	781	927	870	111%	100%
Birmingham	1,093	1,093	1,450	1,443	132%	100%
Blantyre House	122	122	122	117	96%	100%
Brinsford	545	545	577	528	97%	100%
Bristol	427	407	614	599	147%	95%
Brixton	530	530	798	789	149%	100%
Bronzefield	527	527	527	494	94%	100%
Buckley Hall	410	410	445	439	107%	100%
Bullingdon	879	879	1,114	1,117	127%	100%
Bure	604	604	624	620	103%	100%
Cardiff	539	539	814	806	150%	100%
Channings Wood	698	698	731	722	103%	100%
Chelmsford	462	462	594	587	127%	100%
Coldingley	493	493	513	501	102%	100%
Cookham Wood	143	143	143	116	81%	100%
Dartmoor	642	639	659	655	103%	100%
Deerbolt	513	513	513	508	99%	100%
Doncaster	738	738	1,145	1,132	153%	100%
Dovegate	1,064	1,060	1,133	1,100	104%	100%
Downview	355	0	0	0%
Drake Hall	315	315	315	308	98%	100%
Durham	591	591	995	922	156%	100%
East Sutton Park	98	98	100	87	89%	100%
Eastwood Park	410	315	363	337	107%	77%
Elmley (Sheppey)	943	943	1,252	1,253	133%	100%
Erlestoke	494	488	488	484	99%	99%
Everthorpe	617	617	691	684	111%	100%
Exeter	326	318	561	543	171%	98%
Featherstone	671	671	687	677	101%	100%
Feltham	762	762	762	621	81%	100%
Ford	521	521	531	511	98%	100%
Forest Bank	1,064	1,064	1,460	1,445	136%	100%
Foston Hall	290	290	310	309	107%	100%
Frankland	859	808	808	798	99%	94%
Full Sutton	604	596	616	605	102%	99%
Garth	811	631	666	615	97%	78%
Gartree	708	708	708	700	99%	100%
Glen Parva	637	637	808	700	110%	100%
Grendon / Springhill	586	543	543	538	99%	93%
Guys Marsh	518	518	579	572	110%	100%
Haverigg	622	622	644	630	101%	100%
Hewell	1,003	1,003	1,301	1,288	128%	100%
High Down	999	999	1,163	1,153	115%	100%
Highpoint (North and South)	1,299	1,299	1,331	1,321	102%	100%

Report Date:	28/02/2014	Page	2
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Hindley	582	424	364	279	66%	73%
Hollesley Bay	421	434	434	427	98%	103%
Holloway	540	533	591	528	99%	99%
Holme House	1,034	1,034	1,210	1,212	117%	100%
Hull	552	552	762	760	138%	100%
Huntercombe	370	309	417	411	133%	84%
Isis	478	478	622	614	128%	100%
Isle of Wight	1,056	1,056	1,139	1,133	107%	100%
Kennet	175	175	342	297	170%	100%
Kirkham	634	634	634	615	97%	100%
Kirklevington Grange	283	283	303	291	103%	100%
Lancaster Farms	481	481	466	417	87%	100%
Leeds	826	826	1,212	1,223	148%	100%
Leicester	214	214	408	381	178%	100%
Lewes	627	627	742	672	107%	100%
Leyhill	527	527	527	485	92%	100%
Lincoln	408	403	729	683	169%	99%
Lindholme	1,048	924	1,010	1,004	109%	88%
Littlehey	1,140	1,080	1,146	1,117	103%	95%
Liverpool	1,173	1,159	1,442	1,268	109%	99%
Long Lartin	629	622	622	618	99%	99%
Low Newton	314	291	329	320	110%	93%
Lowdham Grange	900	900	888	879	98%	100%
Maidstone	565	565	600	583	103%	100%
Manchester	965	965	1,286	1,158	120%	100%
Moorland / Hatfield	1,209	1,209	1,272	1,258	104%	100%
Mount	748	748	770	763	102%	100%
New Hall	395	371	425	409	110%	94%
North Sea Camp	420	420	420	391	93%	100%
Northumberland	1,348	1,348	1,348	1,339	99%	100%
Norwich	627	627	769	768	122%	100%
Nottingham	723	723	1,100	1,088	150%	100%
Oakwood	1,605	1,605	1,605	1,600	100%	100%
Onley	742	682	682	677	99%	92%
Parc	1,170	1,170	1,336	1,313	112%	100%
Pentonville	915	915	1,310	1,342	147%	100%
Peterborough (Male & Female)	840	827	960	911	110%	98%
Portland	464	464	594	572	123%	100%
Preston	456	421	776	702	167%	92%
Ranby	893	892	1,098	1,084	122%	100%
Risley	1,050	1,050	1,095	1,098	105%	100%
Rochester	802	742	742	737	99%	93%
Rye Hill	600	600	625	623	104%	100%
Send	282	280	280	274	98%	99%
Stafford	741	741	741	732	99%	100%
Standford Hill (Sheppey)	464	464	464	455	98%	100%
Stocken	768	768	843	839	109%	100%
Stoke Heath	650	582	642	633	109%	90%
Styal	454	445	460	442	99%	98%
Sudbury	581	581	600	588	101%	100%
Swaleside (Sheppey)	1,112	1,112	1,112	1,105	99%	100%
Swansea	250	242	455	451	186%	97%
Swinfen Hall	604	544	594	589	108%	90%
Thameside	600	600	900	880	147%	100%

Report Date:	28/02/2014	Page	3
	Prison Name	Baseline 	In Use CNA	Operational 	Population *	% Pop to     In 	% Accommodation 
	CNA	Capacity	Use CNA	Available
Thorn Cross	331	331	331	308	93%	100%
Usk / Prescoed	378	378	523	501	133%	100%
Verne	580	0	0	0%
Wakefield	751	749	749	744	99%	100%
Wandsworth	972	951	1,628	1,603	169%	98%
Warren Hill	244	40	40	34	85%	16%
Wayland	958	934	1,001	999	107%	97%
Wealstun	810	795	817	813	102%	98%
Werrington	160	160	160	117	73%	100%
Wetherby	396	276	276	205	74%	70%
Whatton	775	769	841	838	109%	99%
Whitemoor	473	458	458	456	100%	97%
Winchester	499	499	685	677	136%	100%
Wolds	331	307	371	365	119%	93%
Woodhill	660	660	819	814	123%	100%
Wormwood Scrubs	1,170	1,170	1,279	1,277	109%	100%
Wymott	1,102	1,038	1,111	1,101	106%	94%
Sub total	77,443	74,785	87,068	84,672	113%	97%
NOMS Operated Immigration Removal Centres (IRCs)
Dover (IRC)	342	280	280	255	91%	82%
Haslar (IRC)	170	170	170	159	94%	100%
Morton Hall (IRC)	392	392	392	383	98%	100%
Sub total	904	842	842	797	95%	93%
Total	78,347	75,627	85,910	**	85,469	113%	97%
Report produced by Population Strategy.

The CNA and Operational Capacity figures are taken from the latest signed cell certificates held by PS.

*The prison unlock figure may be lower than the 'Population', as the 'Population' includes prisoners on authorised absence.

** Useable Operational Capacity of the estate is the sum of all establishments' operational capacity less 2000 places.

The report is compiled from data on the last working Friday in February 2014

.

Report Date:	28/02/2014	Page	4
Definitions of Accommodation Terms

Certified Normal Accommodation (CNA)

Certified Normal Accommodation (CNA), or uncrowded capacity, is the Prison Service's own measure of accommodation.  CNA 
represents the good, decent standard of accommodation that the Service aspires to provide all prisoners.

Baseline CNA

Baseline CNA is the sum total of all certified accommodation in an establishment except, normally:
  •Cells in punishment or segregation units.
  •Healthcare cells or rooms in training prisons and YOIs that are not routinely used to accommodate long stay patients.

In-Use CNA

In-use CNA is baseline CNA less those places not available for immediate use, for example: damaged cells, cells affected by 
building works.

Operational Capacity

The operational capacity of a prison is the total number of prisoners that an establishment can hold taking into account control, 
security and the proper operation of the planned regime. It is determined by the Deputy Director of Custody on the basis of 
operational judgement and experience.

Useable Operational Capacity

Useable Operational Capacity of the estate is the sum of all establishments' operational capacity less 2000 places. This is known 
as the operating margin and reflects the constraints imposed by the need to provide separate accommodation for different 
classes of prisoner i.e. by sex, age, security category, conviction status, single cell risk assessment and also due to 
geographical distribution.

Establishments Exceeding their Operational Capacity
	Governing governors and Controllers and Directors of contracted out prisons must ensure that the approved operational 
capacity is not normally exceeded other than on an exceptional basis to accommodate pressing operational need.



